MONGO_URI = "mongodb+srv://VishweshPatel:vishwesh@cluster0.nykqjcu.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = 'secret'

TWILIO_ACCOUNT_SID="AC1cb31947758e73227e20644781fbc836"
TWILIO_AUTH_TOKEN="643bb44b7688c58a0741e1b2a8e28758"
TWILIO_PHONE_NUMBER="+15075754926"